# design-patterns-in-spring

./: .gitignore  pom.xml
observer-mode/: pom.xml
observer-mode/src/main/java/hk/qingke/learn/designpatter/observe/: Application.java  FileSystemStore.java  S3Store.java  StoreEvent.java
observer-mode/src/test/java/hk/qingke/learn/designpatter/observe/: ApplicationTest.java
strategy-mode/: pom.xml
strategy-mode/src/main/java/hk/qingke/learn/designpatter/strategy/: Application.java  Strategy.java  StrategyDispatch.java
strategy-mode/src/main/java/hk/qingke/learn/designpatter/strategy/impl/: FileStoreStrategy.java  S3StoreStrategy.java
strategy-mode/src/test/java/hk/qingke/learn/designpatter/strategy/: ApplicationTest.java
